spring.application.name=auth-service
server.port=3333
##################DATASOURCE START###########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.137.128:3306/user?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#pring.datasource.jdbcUrl=jdbc:mysql://192.168.136.130:3306/user?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-init-sql=SELECT 1
##################DATASOURCE END###########################
####################MYBATIS START###############################
#mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.open.auth.dal.model
mybatis.configuration-properties.cacheEnabled=true
mybatis.configuration-properties.lazyLoadingEnabled=true
mybatis.configuration-properties.multipleResultSetsEnabled=true
mybatis.configuration-properties.useColumnLabel=true
mybatis.configuration-properties.useGeneratedKeys=false
mybatis.configuration-properties.defaultExecutorType=SIMPLE
mybatis.configuration-properties.defaultStatementTimeout=25000
mybatis.configuration-properties.mapUnderscoreToCamelCase=true
#mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=MySQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
####################MYBATIS END###############################
#################### REDIS START###############################
#spring.redis.cluster.nodes=10.0.53.65:7000,10.0.53.65:7001,10.0.53.65:7002,10.0.53.65:7003,10.0.53.65:7004,10.0.53.65:7005
#spring.redis.cluster.timeout=5
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.password=
# Redis服务器地址
#spring.redis.host=192.168.137.128
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#################### REDIS END###############################

logging.config=classpath:log4j2.xml

#################### CONSUL START###############################
#spring.cloud.consul.host=192.168.137.128
#spring.cloud.consul.host=192.168.136.130
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-path=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}
#################### CONSUL END###############################

#################### KAFKA START###############################

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.bootstrap-servers=192.168.136.130:9092
#spring.kafka.producer.bootstrap-servers=192.168.137.128:9092
#spring.kafka.consumer.bootstrap-servers=192.168.136.130:9092
#spring.kafka.consumer.bootstrap-servers=192.168.137.128:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#################### KAFKA END###############################

spring.profiles.active=sit


