<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.open</groupId>
        <artifactId>open-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-admin</artifactId>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.open</groupId>
            <artifactId>open-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.open</groupId>
            <artifactId>open-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>