<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.open</groupId>
    <artifactId>auth-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>auth-service</name>
    <description>auth-service</description>

    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <parent>
        <groupId>com.open</groupId>
        <artifactId>open-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>

    </dependencies>
</project>
